.sidebar {
  @videoHeight: 220px;
  @controlsHeight: 25px;

  height: 100%;
  border-right: 1px solid #313640;

  .menus {
    // 155px is the height of player
    // height: ~"calc(100% - @{videoHeight} - @{controlsHeight})";
    height: ~"calc(100% - @{videoHeight})";
    overflow: auto;
    background-color: #313640;
    color: white;

    ul li {
      font-size: 14px;
      // border-left: 5px solid #ffffff;
      border-left: 3px solid #313640;

      &.seperator {
        border-bottom: 1px solid #4A5262;
        margin: 5px 0;
      }

      &.add-playlist {
        a {
          color: #2195f7;
        }
      }

      &.active {
        // border-left-color: #93c6f2;
        // background-color: #d9f8fa;
        border-left-color: #ffffff;
        background-color: #282D36;
        transition: background-color 0.2s ease-in-out;
      }

      a {
        display: block;
        padding: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: #ffffff;
      }

      .icon {
        margin-right: 5px;
      }
    }
  }
}
