.tab-content {
  padding: 10px;
  height: 100%;
  overflow: auto;

  .header {
    position: relative;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  h1 {
    float: left;
    margin: 0;
    // width: 75%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 20px;

    i {
      margin-right: 10px;
    }
  }

  .control-buttons {
    float: right;
    transform: translateY(25%);

    button {
      margin-right: 5px;
    }

    button:last-child {
      margin-right: 0;
    }
  }
}
