@import '../includes/variables.less';
@import '../includes/mixins.less';

.track {
  display: inline-block;
  position: relative;
  padding: @defaultTrackPadding;
  margin: @defaultTrackMargin;
  background-color: rgba(0, 0, 0, 0.4);
  // border-radius: 10px;
  overflow: hidden;
  cursor: pointer;

  &.active {
    background-color: lightskyblue;
  }

  &:hover {
    .info {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  img {
    width: @defaultTrackImageSize;
    height: @defaultTrackImageSize;
    // border-radius: 5px;
    object-fit: contain;
  }

  .info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 0 8px @defaultTrackPadding;
    // border-radius: 0 0 10px 10px;
  }

  .track-name {
    font-size: 14px;
    font-weight: bold;
  }

  .track-artist {
    font-size: 12px;
  }

  .track-artist {
    .kaku_add_ellipsis();
  }
}
