@import '../includes/variables.less';
@import '../includes/mixins.less';

#videoplayer {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2000;
  width: 260px;
  height: 220px;
}

.player {

  @videoHeight: 220px;
  @controlsHeight: 25px;

  .playerContainer {
    height: 100%;
  }

  &:hover .control-buttons, 
  &:hover .window-buttons, 
  &:hover .playerTitle { 
    display: block; 
  }

  .track {
    width: 200px;
    height: 200px;
    background-image: url(../images/track-placeholder.png);
    background-color: #efefef;
    background-size: 100%;
  }

  .window-buttons {
    position: absolute;
    top: 0;
    right: 0;
    display: none;

    button {
      outline: none;
      border: 0;
      width: 100%;
      color: #ccc; // sync with videojs's style
      // background-color: #000;
      background-color: rgba(0, 0, 0, 0.78);
      // there are some unconsistent styles on Windows,
      // so we have to override it directly.
      padding: 2px 6px 3px;
    }

    button.hidden {
      display: none;
    }

    button:active {
      background-color: #444;
    }

    button:hover {
      color: lighten(#ccc, 10%);
    }

    // We need to additionally align the mode word
    button.repeat-button {
      position: relative;

      .mode {
        position: absolute;
        bottom: 0;
        right: 8px;
        font-size: 10px;
        background-color: rgba(0, 0, 0, 0.7);
      }
    }
  }

  .control-buttons {
    position: absolute;
    top: 0;
    left: 0;
    display: none;

    button {
      outline: none;
      border: 0;
      width: calc(100% / 6); // we have 6 buttons
      color: #ccc; // sync with videojs's style
      // background-color: #000;
      background-color: rgba(0, 0, 0, 0.78);
      // there are some unconsistent styles on Windows,
      // so we have to override it directly.
      padding: 2px 6px 3px;
    }

    button.hidden {
      display: none;
    }

    button:active {
      background-color: #444;
    }

    button:hover {
      color: lighten(#ccc, 10%);
    }

    // We need to additionally align the mode word
    button.repeat-button {
      position: relative;

      .mode {
        position: absolute;
        bottom: 0;
        right: 8px;
        font-size: 10px;
        background-color: rgba(0, 0, 0, 0.7);
      }
    }
  }

  #player {
    // to make spinner at the right place
    position: relative;
    // We have to override its height directly
    min-height: @videoHeight;
    height: 100%;
  }

  .playerTitle {
    position: absolute;
    top: 25px;
    left: 0;
    font-size: 14px;
    color: #ffffff;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.78);
    display: none;
  }
}
